# SimpleCXFRestfulProject

./: README.md  pom.xml
Interface/: pom.xml
Interface/src/main/java/com/emeraldworks/samples/rest/controllers/: MonitorController.java
Interface/src/main/java/com/emeraldworks/samples/rest/controllers/v1/: HelloWorldController.java
Interface/src/main/java/com/emeraldworks/samples/rest/resources/: WorldResource.java
Service/: pom.xml
Service/src/main/java/com/emeraldworks/samples/rest/controllers/: MonitorControllerImpl.java
Service/src/main/resources/: beans.xml
Service/src/main/webapp/WEB-INF/: web.xml
